<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">


    <TextView
        android:id="@+id/txtCreator"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creator: Midori Komi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txtWebsite"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website: github.com/mmk42"
        app:layout_constraintTop_toBottomOf="@id/txtCreator"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/txtSchool"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School: Universty of Washington"
        app:layout_constraintTop_toBottomOf="@id/txtWebsite"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtVersion"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version "
        app:layout_constraintTop_toBottomOf="@id/txtSchool"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>